
# 服务端口
server.port=8081

# 日志级别
logging.level.root=info

#dubbo的配置
#dubbo的服务名称
spring.dubbo.application=manage-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.134.129:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.chen.gmall
#设置超时时间
spring.dubbo.consumer.timeout=60000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

